server {
    root /home/slackbot;
    server_name {{ grains.nodename }};

    location / {
        proxy_pass http://localhost:3141/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
