[program:slackbot]
command=/opt/slackbot/venv/bin/python /opt/slackbot/venv/bin/err.py -S
priority=1
process_name=%(program_name)s
redirect_stderr=true
user=slackbot
directory=/opt/slackbot
stdout_logfile=/opt/slackbot/slackbot.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=true
