upstream garfield {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name {{ fqdn }}; 
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /opt/garfield/log/garfield_error_nginx.log info;

    ssl_certificate /etc/letsencrypt/live/{{ fqdn }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ fqdn }}/privkey.pem;
  
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://garfield;
    }

    location /static/ {
        root            /opt/garfield/;
        log_not_found   on;
        expires 30d;
    }
    
    location /.well-known/ {
	root            /opt/garfield/static;
	log_not_found   on;
	expires 30d;
    }
}
