[program:gunicorn_garfield]
user=garfield
directory=/opt/garfield/garfield
command=/opt/garfield/venv/bin/gunicorn -c /opt/garfield/gunicorn.conf.py garfield.wsgi:application
autostart=true
stdout_logfile = /opt/garfield/log/garfield_supervisor
autorestart=true
redirect_stderr=true

[program:celery_garfield]
user=garfield
directory=/opt/garfield/garfield
command=/opt/garfield/venv/bin/celery -A garfield worker -l info
stdout_logfile=/opt/garfield/log/garfield_celery
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
