server {
    listen          80;
    server_name     {{ server_name }};
    root            /home/{{ linux_user }}/{{ server_name }};
    access_log      /var/log/nginx/{{ server_name }}/access.log;
    error_log       /var/log/nginx/{{ server_name }}/error.log;
}
