[program:stashtracker]
command=/usr/bin/node app.js
priority=1
process_name=%(program_name)s
redirect_stderr=true
user=stashtracker
directory=/home/stashtracker/stashtracker
stdout_logfile=/var/log/stashtracker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=true
{% if pillar.get('stashtracker', None) %}
environment = TWILIO_ACCOUNT_SID="{{ account_sid }}",TWILIO_AUTH_TOKEN="{{ auth_token }}",TWILIO_CALLER_ID="{{ caller_id }}"
{% endif %}
