upstream humantrafficking.tips {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name humantrafficking.tips;
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /opt/humantrafficking.tips/log/humantrafficking.tips_error_nginx.log info;

    ssl_certificate /etc/nginx/humantrafficking.tips.crt;
    ssl_certificate_key /etc/nginx/humantrafficking.tips.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://humantrafficking.tips;
    }

    location /static/ {
        root            /opt/humantrafficking.tips;
        log_not_found   on;
        expires 30d;
    }
}
