[program:gunicorn_humantrafficking.tips]
user=humantrafficking
directory=/opt/humantrafficking.tips/humantrafficking_tips
command=/opt/humantrafficking.tips/venv/bin/gunicorn -c /opt/humantrafficking.tips/gunicorn.conf.py humantrafficking_tips.wsgi:application
autostart=true
stdout_logfile = /opt/humantrafficking.tips/log/humantrafficking.tips_supervisor
autorestart=true
redirect_stderr=true

[program:celery_humantrafficking.tips]
user=humantrafficking
directory=/opt/humantrafficking.tips/humantrafficking_tips
command=/opt/humantrafficking.tips/venv/bin/celery -A humantrafficking_tips worker -l info
stdout_logfile=/opt/humantrafficking.tips/log/humantrafficking.tips_celery
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
