[program:gunicorn_humantrafficking.tips]
command=/opt/humantrafficking.tips/venv/bin/gunicorn -c /opt/humantrafficking.tips/gunicorn.conf.py humantrafficking_tips.wsgi:application
directory=/opt/humantrafficking.tips/humantrafficking_tips
user=humantrafficking
autostart=true
stdout_logfile = /opt/humantrafficking.tips/log/humantrafficking.tips_supervisor
autorestart=true
redirect_stderr=true
