[program:votr]
command=/usr/bin/node .
priority=1
process_name=%(program_name)s
redirect_stderr=true
user=votr
directory=/home/votr/votr
stdout_logfile=/var/log/votr.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=true
