[program:chickcam-hls]
command=/usr/local/bin/ffmpeg -y -i "http://streaming_us:Dig8pOnEdeJ2@birdcam.dontexist.com:9666/videostream.asf" -vcodec libx264 -acodec libmp3lame -ab 128k -ar 44100 -preset medium -g 10 -keyint_min 10 -vbsf h264_mp4toannexb -flags -global_header -map 0 -f segment -segment_list hls_list.m3u8 -segment_list_flags +live -segment_time 10 -segment_wrap 20 -segment_format mpegts "hls_%%08d.ts" -nostats
priority=1
process_name=%(program_name)s
redirect_stderr=true
user={{ linux_user }}
directory=/home/{{ linux_user }}/{{ server_name }}/hls
stdout_logfile=/var/log/chickcam.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_events_enabled=true
