user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    # General settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 5 5;
    send_timeout 20;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Buffer Overflow protection
    client_body_buffer_size  1K;
    client_header_buffer_size 2k;
    client_max_body_size 1k;
    large_client_header_buffers 2 4k; 
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
