[program:gunicorn_childsafe.io]
user=childsafe
directory=/opt/childsafe.io/childsafe
command=/opt/childsafe.io/venv/bin/gunicorn -c /opt/childsafe.io/gunicorn.conf.py childsafe.wsgi:application
autostart=true
stdout_logfile = /opt/childsafe.io/log/childsafe.io_supervisor
autorestart=true
redirect_stderr=true

[program:celery_childsafe.io]
user=childsafe
directory=/opt/childsafe.io/childsafe
command=/opt/childsafe.io/venv/bin/celery -A childsafe worker -l info
stdout_logfile=/opt/childsafe.io/log/childsafe.io_celery
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
redirect_stderr=true
