server {
    listen   80;
    server_name {{ server_name }};
    access_log /var/log/nginx/{{ server_name }}/access.log;
    error_log /var/log/nginx/{{ server_name }}/error.log;

    location / {
        root   /home/rspectre/{{ server_name }};
        index  index.php;

        if (-f $request_filename) {
           break;
        }

        if (-d $request_filename) {
           break;
        }
        rewrite  ^(.*)$  /index.php?vbxsite=$1  last;    
    }

    location /(favicon.ico|robots.txt) {
        access_log off; 
        log_not_found off;
        error_page 404 /404;
        expires   30d;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        proxy_pass_header Set-Cookie;
        fastcgi_pass_header Set-Cookie;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_split_path_info ^(.+.php)(.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/rspectre/{{ server_name }}/$fastcgi_script_name;
    }
}
