[program:gunicorn_adcap.biz]
command=/opt/adcap.biz/venv/bin/gunicorn -c /opt/adcap.biz/gunicorn.conf.py adcap_website.wsgi:application
directory=/opt/adcap.biz/adcap_website
user=adcap
autostart=true
stdout_logfile = /opt/adcap.biz/log/adcap.biz_supervisor
autorestart=true
redirect_stderr=true
